# gsk

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  flake.nix  go.mod  go.sum
cmd/ghidra-cli/: main.go
cmd/ghidra-cli/cli/: analyze.go  changes.go  comment.go  context.go  decompile.go  disassemble.go  function.go  prototype.go  rename.go  root.go  search.go  strings.go  vartype.go  xrefs.go
cmd/gsk/cli/: analyze.go  bookmark.go  changes.go  changes_test.go  client.go  client_test.go  comment.go  context.go  data.go  decompile.go  disassemble.go  equate.go  function.go  info.go  memorymap.go  prototype.go  rename.go  search.go  strings.go  types.go  vartype.go  xrefs.go
ghidra-plugin/: Module.manifest  build.gradle  extension.properties  gradle.properties  settings.gradle
ghidra-plugin/src/main/java/ghidrahttp/: GhidraHTTPPlugin.java  GhidraHTTPServer.java
ghidra-plugin/src/test/java/ghidrahttp/: GhidraHTTPServerTest.java
